server {
    listen 443 ssl;
    server_name  danushkaf.honeypot.com;
    ssl_certificate /etc/nginx/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/nginx/certs/nginx-selfsigned.key;
    location / {
        proxy_pass http://api:5000/;
        error_log /var/log/errors.log;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # Do not buffer body
        client_max_body_size 0;
        proxy_http_version 1.1;
        proxy_buffering off;
        proxy_request_buffering off;
    }
}